<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>My First Blog Here | A Developer in Limbo</title>
  <meta name="author" content="Abner Chou">
  
  <meta name="description" content="Developer, Blog, English">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="My First Blog Here"/>
  <meta property="og:site_name" content="A Developer in Limbo"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/yeti.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">A Developer in Limbo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> My First Blog Here</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>Well, this is my first blog here (right now on github).</p>
<p>I’m using the <a href="http://octopress.org" target="_blank" rel="external">Octopress</a> as blog content management,<br>and I will briefly describe the way to set it up.</p>
<a id="more"></a>
<p>First, go to Octopress <a href="http://octopress.org/docs/setup/" target="_blank" rel="external">setup page</a>.<br>Follow the instruction,<br>install the dependencies that Octopress will need.</p>
<p>Then choose the platform that the blog will be hosted on,<br>here is a link for <a href="http://octopress.org/docs/deploying/github/" target="_blank" rel="external">deploying github pages</a>.<br><strong>Note</strong>: an error occured while I followed the instruction to rake it.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rake aborted!</span><br><span class="line">You have already activated rake 10.1.0, but your Gemfile requires rake 0.9.6.</span><br><span class="line">Prepending `bundle <span class="built_in">exec</span>` to your <span class="built_in">command</span> may solve this.</span><br><span class="line">/Users/Haochen/myB<span class="built_in">log</span>/octopress/Rakefile:2:<span class="keyword">in</span> `&lt;top (required)&gt;<span class="string">'</span><br><span class="line">(See full trace by running task with --trace)</span></span><br></pre></td></tr></table></figure></p>
<p>This error could be easily solved by adding <code>bundle exec</code> in front of the <code>rake</code> command.</p>
<p>After <code>rake generate</code>, go to ‘_deploy’ folder, and type <code>git pull origin master</code>.<br>Then type <code>rake deploy</code>.<br>Otherwise, there will be some errors:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error: failed to push some refs to <span class="string">'git@gihub.com:your github page repo'</span></span><br></pre></td></tr></table></figure></p>
<p>Now, your blog page is on-line.<br>Although the pages are hosted on github,<br>you still need version control on your Octopress settings,<br>so don’t forget to commit to the ‘source’ branch.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">'your message'</span></span><br><span class="line">git push origin <span class="built_in">source</span></span><br></pre></td></tr></table></figure></p>
<p>(I’d rather put them into a bash file than typing every time)<br><figure class="highlight bash"><figcaption><span>git_commit_source.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">!/bin/bash</span><br><span class="line">git add . &amp;&amp;</span><br><span class="line">git commit -m <span class="string">"<span class="variable">$1</span>"</span> &amp;&amp; <span class="comment">#first argument will be the commit message</span></span><br><span class="line">git push origin <span class="built_in">source</span></span><br></pre></td></tr></table></figure></p>
<p>To generate a blog page, you could use <figure class="highlight plain"><figcaption><span>new_post['blog name'] ```.</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">However, as I mentioned before the ```rake``` command wouldn&apos;t work properly if the ruby version didn&apos;t match.</span><br><span class="line">We could use ``` bundle exec rake ``` to run the command.</span><br><span class="line">Moreover, if you are using **zsh shell**, you should also add ``` noglob ``` in front of these command, because symbol &apos;[&apos; and &apos;]&apos; are reserved in zsh for regular expression.</span><br><span class="line"></span><br><span class="line">Finally, my blog is here.</span><br><span class="line">Much easier than I expected.</span><br><span class="line">Using Octopress can save your time on setting a blog site, and it generates pages automatically.</span><br><span class="line"></span><br><span class="line">This blog is still underconstruction. I would like to make it more simple and pretty.</span><br><span class="line">K.I.S.S</span><br><span class="line"></span><br><span class="line">**Update** (several minutes later):</span><br><span class="line">Encountered a problem of creating single page, e.g. 404.html.</span><br><span class="line">The command `rake new-page[&apos;404&apos;]` cannot work on zsh due to &apos;[]&apos; is converted.</span><br><span class="line">Hence, the only way to add cutomize page is to write a markdown file and put into &apos;source&apos; fold.</span><br><span class="line">But, do not forget to add the following to the head of page:</span><br><span class="line">``` bash</span><br><span class="line">---</span><br><span class="line">layout: page</span><br><span class="line">title: &quot;Super Awesome&quot;</span><br><span class="line">date: 2011-07-03 5:59</span><br><span class="line">comments: true</span><br><span class="line">sharing: true</span><br><span class="line">footer: true</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p><strong>Update</strong> (2014-Mar-12):<br><code>rake preview</code> has problem with Safari.<br>Don’t know why but only show blank page while open <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> .<br>Using Chrome or Firefox will solve this.[<a href="https://github.com/imathis/octopress/issues/1395" target="_blank" rel="external">ref</a>]</p>
<p>Due to save typing, I have written some bash files:<br><figure class="highlight bash"><figcaption><span>deploy.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span><br><span class="line"></span></span><br><span class="line">bundle <span class="built_in">exec</span> rake generate &amp;&amp;</span><br><span class="line">bundle <span class="built_in">exec</span> rake deploy</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><figcaption><span>preview.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span><br><span class="line"></span></span><br><span class="line"><span class="comment"># set up the octopress preview</span></span><br><span class="line"><span class="comment"># open http://localhost:4000 in Chrome</span></span><br><span class="line"><span class="comment"># Safari has some wired error in it</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># if previous preview is running, stop it</span></span><br><span class="line">preview_pid=`/bin/ps -fu <span class="variable">$USER</span>| grep <span class="string">"rake\ preview"</span> | grep -v <span class="string">"grep"</span> | awk <span class="string">'&#123;print $2&#125;'</span>`</span><br><span class="line"><span class="built_in">kill</span> -2 <span class="variable">$preview_pid</span></span><br><span class="line"></span><br><span class="line">bundle <span class="built_in">exec</span> rake generate &amp;&amp;</span><br><span class="line">bundle <span class="built_in">exec</span> rake preview &amp;</span><br><span class="line"></span><br><span class="line">sleep 5 <span class="comment"># wait a while to make sure the preview already running</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#change the browser command if you are using a different OS and browser</span></span><br><span class="line">/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome <span class="string">'http://localhost:4000'</span></span><br><span class="line"></span><br><span class="line">pidof <span class="string">"Google Chrome"</span> | xargs <span class="built_in">wait</span></span><br><span class="line">preview_pid=`/bin/ps -fu <span class="variable">$USER</span>| grep <span class="string">"rake\ preview"</span> | grep -v <span class="string">"grep"</span> | awk <span class="string">'&#123;print $2&#125;'</span>`</span><br><span class="line"><span class="built_in">kill</span> -2 <span class="variable">$preview_pid</span></span><br><span class="line"><span class="comment">#echo "$preview_pid"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Preview DONE!"</span></span><br></pre></td></tr></table></figure>
<p>Please ignore the text below, the latest code fixes all of them. :P</p>
<p><del><strong>Warnning</strong>:<br>This preview shell script may not work for you if you are a ruby developer,<br>or you are using some programs written or depended in/on ruby or ruby packages,<br>because it killed all ruby processes at the end.<br>Do not forget to fully quit Chrome (Comman+q in MacOS) before starting a new preview,<br>otherwise unknown error would occur (duplicate processes).</del></p>
<p><del>BTW, the preview.sh also left a messy terminal for you.<br>Well, everything have side effects.<br>But you could add <code>clear</code> command at the end of the script,<br>if you don’t really care about the traces.</del></p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2014-07-02-why-sun-is-the-center-of-our-solar-system/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
          <li class="next disabled"><a>Next<i class="fa fa-arrow-circle-o-right"></i></a></li>
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>

  
</section>

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2014-03-11 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/General/">General<span>1</span></a></li> <li><a href="/categories/General/Octopress/">Octopress<span>1</span></a></li> <li><a href="/categories/General/Octopress/Blog/">Blog<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2016 Abner Chou
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
